 main {
    overflow: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100vw;
    margin: 0px;
}
nav .navbar-brand {
    font-size: 30pt;
}
nav .navbar-brand .brand-color {
    color: rgba(101, 101, 101, 0.85);  
}
.nav-bg {
    background: linear-gradient(235deg, rgba(36, 116, 244, 0.9) 0%, rgba(36, 116, 244, 0.7) 40%, rgba(36, 116, 244, 0.5) 100%);
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: rgb(36, 40, 82);
    text-transform: uppercase;
    font-size: 14pt;
}
nav ul li::after {
    content: '';
    height: 2px;
    width: 0;
    background: rgb(36, 40, 82);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.35s;
}
.navbar ul li:hover::after {
    width: 100%;
}
.welcome-bg {
    background: url(images/charts.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* height: 100vh; */
    width: 100vw;
    margin: 0px;
}
.welcome-title {
    margin-top: 50px;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
    width: 500px;
    position: absolute;
    right: 50px;
}
.welcome-title-item {
    padding: 1em;
    margin: 1em;
    text-align: right;
}
.form-box {
    background-color: rgba(200,200,200,0.5);
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 25px;
    width: 25vw;
}
.form-box:hover {
    background-color: rgba(200,200,200,0.75);
}
.form-entry {
    margin-top: 10px;
    float: top;
}
.support-block {
    background-color: rgba(200,200,200,0.25);
    width: 50vw;
    margin: auto;
    padding: 15px;
    border-radius: 25px;
}
.support-block p {
    text-align: left;
}
.support-block ul {
    text-align: left;
}
.dashboard-cards-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 50px;
    gap: 50px;
}
.dashboard-cards-large {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 50px;
    gap: 50px;
}
.card {
    width: 90%;   
    background-color: white;
    border-radius: 10px;
    border-color:rgba(126, 142, 249, 0.8);
    justify-self: center;
}
.chart-canvas {
    margin: 20px;
    position: relative;
}
.dashboard-block {
    background-Color: rgb(206, 206, 206);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 10px;
}
.right {
    float: right;
    margin-right: 5em;
}
.dashboard-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
}
.wrapper {
    display: flex;
    flex-flow: row wrap;
    padding: 1em;
    row-gap: 1em;
    column-gap: 1em;
    justify-content: space-evenly;
    align-items: top;
    align-content: space-around;
}
.wrapper-column {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: top;
    align-content: space-around;
}
.dashboard-insight {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    padding-left: 2em;
    padding-right: 2em;
}
.dashboard-insight-block {
    margin-top: 10px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-left: 5px solid rgb(74, 102, 172);
}
.dashboard-insight ul {
    list-style-type: none;
    text-align: left;
    flex-grow: 1;
}
.dashboard-insight-block p {
    color: rgb(74, 102, 172);
}
.welcome-lower-banner {
    background-color: rgba(200, 200, 200, 0.85);
    position: absolute;
    width: 100vw;
    bottom: 0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
}
.welcome-lower-banner img {
    width: 50px;
}
.lower-banner-block {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
}
.table-container {
    width: 85vw;
    margin: auto;
}
@media only screen and (max-width: 1200px) {
    .dashboard-cards-small {
        grid-template-columns: 1fr;
    }
    .form-box {
        width: 75vw;
    }
    .table-container {
        width: 100vw;
    }
}